# clean-arquitecture-demo

./: MANUAL PARA CREAR NUEVO PROYECTO CON EL REPOSITORIO BASE.docx  NorthwindBD.txt  SolutionAtlanticCityWS.sln
AtlanticCity.Api/: AtlanticCity.Api.csproj  Program.cs  Startup.cs  appsettings.json
AtlanticCity.Api/Areas/PruebaCA/Controllers/: ActorController.cs  CategoryController.cs  EstadoController.cs  ProductController.cs
AtlanticCity.Api/Base/: ApiController.cs
AtlanticCity.Api/Core/: AuthorizeAttribute.cs  ControllerFilterAttribute.cs  GlobalExceptionFilter.cs
AtlanticCity.Api/Logs/: PruebaCA-20210718.txt  PruebaCA-20210727.txt  PruebaCA-20210731.txt
AtlanticCity.Api/Properties/: launchSettings.json
AtlanticCity.Core/: AtlanticCity.Core.csproj
AtlanticCity.Core/Core/: Constants.cs  EntityContext.cs  Settings.cs
AtlanticCity.Core/DTOs/PruebaCA/: ActorDTO.cs  CategoryDTO.cs  EstadoDTO.cs  ProductDTO.cs
AtlanticCity.Core/Entities/: BaseEntity.cs
AtlanticCity.Core/Entities/PruebaCA/: Actor.cs  Category.cs  Estado.cs  Product.cs
AtlanticCity.Core/Interfaces/ICore/: ISettings.cs  IUnitOfWork.cs  IUnitOfWorkMongoDB.cs
AtlanticCity.Core/Interfaces/IRepositories/: IBaseRepository.cs
AtlanticCity.Core/Interfaces/IRepositories/PruebaCA/: IActorRepository.cs  ICategoryRepository.cs  IEstadoRepository.cs  IProductRepository.cs
AtlanticCity.Core/Interfaces/IServices/: IBaseRepository.cs
AtlanticCity.Core/Interfaces/IServices/PruebaCA/: IActorService.cs  ICategoryService.cs  IEstadoService.cs  IProductService.cs
AtlanticCity.Core/Mappings/: AutomapperProfile.cs
AtlanticCity.Core/Models/: BaseEntityModel.cs
AtlanticCity.Core/Models/PruebaCA/: CategoryModel.cs  ProductModel.cs
AtlanticCity.Core/QueryFilters/PruebaCA/: ProductQueryFilter.cs
AtlanticCity.Core/Responses/: Response.cs
AtlanticCity.Core/Services/PruebaCA/: ActorService.cs  CategoryService.cs  EstadoService.cs  ProductService.cs
AtlanticCity.Core/Validators/PruebaCA/: ProductValidator.cs
AtlanticCity.Infraestructure/: AtlanticCity.Infraestructure.csproj
AtlanticCity.Infraestructure/Connections/: MongoDBContext.cs
AtlanticCity.Infraestructure/Connections/Dapper/: Base.cs  Mysql.cs  Sql.cs
AtlanticCity.Infraestructure/Extensions/: ServiceCollectionExtension.cs
AtlanticCity.Infraestructure/Filters/: ValidationFilter.cs
AtlanticCity.Infraestructure/Middlewares/: JwtMiddleware.cs
AtlanticCity.Infraestructure/Options/: MongoOptions.cs  TokenOptions.cs
AtlanticCity.Infraestructure/Repositories/: UnitOfWork.cs  UnitOfWorkMongoDB.cs
AtlanticCity.Infraestructure/Repositories/PruebaCA/: ActorRepository.cs  CategoryRepository.cs  EstadoRepository.cs  ProductRepository.cs
(+6 files in other folders)
